NODE_ENV=development
PORT=3000
USERNAME=yash
PASSWORD=123456
DATABASE=mongodb+srv://yash:yash2110@cluster0.dlsbyyl.mongodb.net/new-natours?retryWrites=true&w=majority

JWT_SECRET=ferrari-and-redbull-are-the-best-f1-teams
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2fcba7e6884724
EMAIL_PASSWORD=dc362e654ed8b1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=test@gmail.com

STRIPE_SECRET_KEY=sk_test_51OZTZbSEtYbpIJXAAtugSNa5Dh6YArnTuvRjfcO5CFwJ2grwt7rAdO8zarazAoeQULtvNIlYoxG1g71lajQCV9Tl00OoqdRE2y
